events {
	worker_connections 512;
}

http {
	server {
		listen 443 ssl;
		server_name localhost;

		root /var/www/html;
		index index.php;

		ssl_certificate /etc/nginx/nginx.crt;
		ssl_certificate_key /etc/nginx/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		# CSS Problem at install and login page
		include /etc/nginx/mime.types;

		# location / {
		# 	return 200 'Hello, A Docker container that contains NGINX with TLSv1.2 or TLSv1.3 only.';
		# }

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /index.php?$args;
		}

		# pass the PHP scripts to FastCGI server listening on wordpress:9000
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}
