# nginx.conf

events {
	worker_connections  1024;
}

http {
	server {
		listen 443 ssl;
		server_name mliew.42.fr;

		ssl_certificate /etc/nginx/nginx.crt;
		ssl_certificate_key /etc/nginx/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		location / {
			return 200 'Hello, A Docker container that contains NGINX with TLSv1.2 or TLSv1.3 only.';
		}
	}
}
