# nginx.conf

events {
	worker_connections  512;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		access_log off;
		root /var/www/html;
		index index.php;
		server_name mliew.42.fr;
		server_tokens off;

		ssl_certificate /etc/nginx/nginx.crt;
		ssl_certificate_key /etc/nginx/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_prefer_server_ciphers off;

		# location / {
		# 	return 200 'Hello, A Docker container that contains NGINX with TLSv1.2 or TLSv1.3 only.';
		# }

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ /index.php?$args;
		}

		# pass the PHP scripts to FastCGI server listening on wordpress:9000
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		# # Error pages
		# error_page 404 /404.html;
		# location = /40x.html {
		# 	root /usr/share/nginx/html;
		# }

		# # Error pages for server errors
		# error_page 500 502 503 504 /50x.html;
		# location = /50x.html {
		# 	root /usr/share/nginx/html;
		# }
	}
}
